src/Mazes/Mazes.Visualization/MainWindow.xaml

<Window x:Class="Mazes.Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mazes.Visualization"
        mc:Ignorable="d"
        Title="Mazes" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:MazeScreen x:Name="mazeScreen" Grid.Column="0" Width="750" Height="750" RenderOptions.BitmapScalingMode="HighQuality"/>

        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Controls" Background="WhiteSmoke">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="sideSizeLabel" Content="Side size" Width="55"/>
                    <TextBox x:Name="sideSizeTextBox" Text="64" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="138" MaxLength="3" Margin="0, 2, 0, 2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="mazeTypeLabel" Content="Type" Width="55"/>
                    <ComboBox x:Name="mazeTypeComboBox" Width="133" Margin="0, 2, 0, 2" SelectedIndex="0">
                        <ComboBoxItem>Recursive backtracker</ComboBoxItem>
                        <ComboBoxItem>Prima modified</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="mazeStyleLabel" Content="Style" Width="55"/>
                    <ComboBox x:Name="mazeStyleComboBox" Width="133" Margin="0, 2, 0, 2" SelectedIndex="0" DropDownClosed="mazeStyleComboBox_DropDownClosed">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Bold</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="generateButton" Content="Generate" Width="188" Margin="0, 2, 0, 2" Height="25" Click="generateButton_Click"/>

            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
